<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Announcing our first HackLAN</title>
<meta name="description" content="">

<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Cyber @ UCI</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">
    <img src="/images/logo_greyscale.png" alt="HOME" style="padding-top: 0.75em; height:4em;">
  </a></li>
  <li class=""><a href="/board/">Board</a></li>
  <li class=""><a href="/ccdc/">CCDC</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/calendar/">Calendar</a></li>
  <li class=""><a href="/sponsor/">Sponsor</a></li>
  <!--<li class=""><a href="/ctf/">CTF</a></li>-->
</ul>
</ul>

<ul class="icons">
  <!--<li><a href="https://www.facebook.com/groups/cyberuci/" class="fab fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>-->
  <li><a href="https://discord.gg/kSpR9uv" class="fab fa-discord fa-lg" rel="nofollow"></a></li>
  <li><a href="mailto:cyberclub@uci.edu" class="fas fa-envelope fa-lg " rel="nofollow"></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">10 Oct 2019</span>
      				<h1>Announcing our first HackLAN</h1>
      				<p>Cyber's mixture of a CTF and a LAN party</p>
      			</header>
      			<div class="image main"><img src="/images/hacklan.png" alt=""></div>
      			<p><h3 id="what-is-this-hacklan">What is this HackLAN?</h3>

<p>Many of you have likely heard of a LAN party, where several people come together to play various online games over a local area network, or LAN. And in a CTF parties compete in a cybersecurity competition to answer questions, or break into machines in an effort to obtain “flags”. For our HackLAN, we are essentially combining the 2 events together. Where we will have teams of people which will consist of members who will both attempt to capture flags, and play whatever LAN game they are playing. Players competing in the LAN game will start by playing the game normally, attempting to win as in any other normal game at a LAN party. The members focused on the CTF part of the competition will compete to obtain flags, different flags are worth different amounts of points, and these points can be redeemed to give your team any number of advantages, such as blocking the enemy team from redeeming points, buffing your in game players, or temporarily removing opponent players from the game.</p>

<h3 id="where">Where</h3>

<p>Our HackLAN will be held on October 24 (week 4), at our normal thursday meeting time, but a different location: in DBH 3011, at 6:30pm. The HackLAN will be in between normal meeting weeks, as we are meeting on odd numbered weeks this quarter.</p>

<h3 id="how-to-participate">How To Participate</h3>

<p>In order to particpate in the HackLAN, members will need to bring a laptop, along with an ethernet cable and adapter for their laptop. We will have some wireless routers setup, however the connection will be much slower, less reliable, and limited as we cannot provide wireless access to everyone.</p>

<h3 id="setup">Setup</h3>

<p>For this event we will be allowing members to help with the setup process, which is a very good opportunity to practice seting up various servers, ctf problems, and network equipment, as well as working with various network hardware. All knowledge levels are welcome, if you are new this is a great opportunity to jump in and learn some very useful skills and overcome challenges, and if you are experienced this is also a great opportunity to be involved, work with others, and participate with the club and fellow members. I (David) will be heading the setup team, and anyone who is interested in joining the setup team for this event, please fill out the <a href="https://forms.gle/Bjex2yQ7Exop6tDe9"> HackLAN setup team signup</a> form, available here: <a href="https://forms.gle/Bjex2yQ7Exop6tDe9"> HackLAN setup team signup form</a></p>

<h3 id="further-details">Further Details</h3>

<p>All further details, such as what to download, and any event updates will be posted in the <a href="https://ucicyber.slack.com">slack</a> so be sure to join and listen for any updates.</p>

<p>I’m excited for this event, and hope to see you folks both with the setup and at the event!</p>

<p>- <em>David Parra | CCDC Team Lead</em></p>
</p>
      		</section>


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Cyber @ UCI</li><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> and <a href="http://micahraney.com">Micah Raney</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
  <br>
  <a href="https://www.iubenda.com/privacy-policy/20257280" class="w3-medium iubenda-black iubenda-embed " title="Privacy Policy">Privacy Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88419750-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-88419750-1');
</script>


	</body>
</html>