File: /Users/abhinandganesh/Desktop/ics-crawler/visited/sli.ics.uci.edu/Grants-2008NSF/Main.html
==============================
Number of Tokens: 415
Number of Characters: 389
Number of Paragraphs: 2
Information Ratio: 1.2194
File Size: 5326




SLI | Grants-2008NSF / NSF Submission 10/31/2008; Max, Deva, Alex 


 












(?)





Classes
Group
Research
Publications
Code






login




Grants-2008NSF /
NSF Submission 10/31/2008; Max, Deva, Alex


Password required


Name: Password: 







 Last modified October 09, 2008, at 03:23 PM

Bren School of Information and Computer Science
University of California, Irvine






