File: /Users/abhinandganesh/Desktop/ics-crawler/visited/xtune.ics.uci.edu/sponsor.htm.html
==============================
Number of Tokens: 1727
Number of Characters: 281
Number of Paragraphs: 6
Information Ratio: 1.2217
File Size: 26011










My Home Page











xTune: A Formal Methodology for Cross-layer Tuning 
of Mobile Real-time Embedded Systems
 
[Home]
[People] [News] [Publications] [Sponsors] [Links]



 
National
Science Foundation - CNS-0615436 and CNS-0615438
 
 



Last modified: Jan/15/2009 




